# auth-service

./: .project  READMe  pom.xml
OAuth2-Core/: .project  pom.xml
OAuth2-Core/src/main/java/org/marlabs/consumer/entity/user/: Login.java  Role.java
OAuth2-Core/src/main/java/org/marlabs/consumer/ldap/entity/user/: Person.java
OAuth2-Core/src/main/java/org/marlabs/consumer/ldap/repo/user/: LoginRepository.java  PersonRepository.java
OAuth2-Core/src/main/java/org/marlabs/consumer/ldap/repo/user/impl/: IConstant.java  User.java  UserldapRepositoryImpl.java
OAuth2-Core/src/main/java/org/marlabs/consumer/ldap/repo/user/mapper/: LoginAttributesMapper.java  PersonMapper.java
OAuth2-Core/src/main/java/org/marlabs/consumer/repo/user/: UserRepository.java
OAuth2-Core/src/main/java/org/marlabs/consumer/service/: CustomLdapUserDetailService.java  CustomUserDetailsService.java
OAuth2-Core/src/main/java/org/mytech/consumer/entity/user/: Login.java  Role.java
OAuth2-Core/src/main/java/org/mytech/consumer/ldap/entity/user/: Person.java
OAuth2-Core/src/main/java/org/mytech/consumer/ldap/repo/user/: LoginRepository.java  PersonRepository.java
OAuth2-Core/src/main/java/org/mytech/consumer/ldap/repo/user/impl/: IConstant.java  User.java  UserldapRepositoryImpl.java
OAuth2-Core/src/main/java/org/mytech/consumer/ldap/repo/user/mapper/: LoginAttributesMapper.java  PersonMapper.java
OAuth2-Core/src/main/java/org/mytech/consumer/repo/user/: UserRepository.java
OAuth2-Core/src/main/java/org/mytech/consumer/service/: CustomLdapUserDetailService.java  CustomUserDetailsService.java
OAuth2-Core/src/main/resources/: application.properties  import.sql  jssecacerts  logback.xml  user-ldap-config.xml
OAuth2-Web/: .project  pom.xml
OAuth2-Web/src/main/java/org/marlabs/consumer/: Application.java  InstallCert.java
OAuth2-Web/src/main/java/org/marlabs/consumer/filter/: AccessCtrlFilter.java
OAuth2-Web/src/main/java/org/marlabs/consumer/ldap/config/: CustomLdapAuthManager.java  LdapConfiguration.java
OAuth2-Web/src/main/java/org/marlabs/consumer/security/: OAuth2ServerConfiguration.java  WebInitializer.java  WebSecurityConfiguration.java
OAuth2-Web/src/main/java/org/mytech/consumer/: Application.java  InstallCert.java
OAuth2-Web/src/main/java/org/mytech/consumer/filter/: AccessCtrlFilter.java
OAuth2-Web/src/main/java/org/mytech/consumer/ldap/config/: CustomLdapAuthManager.java  LdapConfiguration.java
OAuth2-Web/src/main/java/org/mytech/consumer/security/: OAuth2ServerConfiguration.java  WebInitializer.java  WebSecurityConfiguration.java
