spring.profiles.active=dev
#comment above profile and uncoment line below to operate using https
#spring.profiles.active=https

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.port = 8006

auth.resource:http://localhost:8080
oauth.authorize:http://localhost:8080/oauth/authorize
oauth.token:http://localhost:8080/oauth/token
oauth.resource.greeting:http://localhost:8080/test/greeting
oauth.resource.client_greeting:http://localhost:8080/test/client_greeting

auth.via.ldap=true

oauth.clientapp=clientapp
oauth.clientapp.password=refresh_token
oauth.clientapp.resourceId=restservice
oauth.clientapp.secret=123456



#ldap.url=ldaps://192.168.31.14:3269
#ldap.base=DC=in,DC=MARLABS,DC=COM
#ldap.userDn=CN=ThinkTankMail,OU=Dvelopers,OU=Marlabs-Kochi,DC=in,DC=marlabs,DC=com
#ldap.password=Mar1ab$321!
#ldap.referral=follow







 